---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 12/14/24, 2:02 AM
Description: Level dump

java.lang.Exception: dummy
	at abr.a(SourceFile:1225)
	at net.minecraft.server.MinecraftServer.b(SourceFile:1531)
	at net.minecraft.server.MinecraftServer.h(SourceFile:1603)
	at aqv.b(SourceFile:66)
	at java.base/java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1768)
	at xm.run(SourceFile:18)
	at aqv.c(SourceFile:151)
	at aqz.c(SourceFile:23)
	at net.minecraft.server.MinecraftServer.b(SourceFile:788)
	at net.minecraft.server.MinecraftServer.c(SourceFile:164)
	at aqv.z(SourceFile:125)
	at net.minecraft.server.MinecraftServer.bf(SourceFile:770)
	at net.minecraft.server.MinecraftServer.z(SourceFile:764)
	at aqv.bp(SourceFile:110)
	at net.minecraft.server.MinecraftServer.y(SourceFile:748)
	at net.minecraft.server.MinecraftServer.x(SourceFile:701)
	at net.minecraft.server.MinecraftServer.a(SourceFile:270)
	at java.base/java.lang.Thread.run(Thread.java:840)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at abr.a(SourceFile:1225)

-- Affected level --
Details:
	All players: 0 total; []
	Chunk stats: 0
	Level dimension: minecraft:the_nether
	Derived: true
	Level spawn location: World: (96,63,-186), Section: (at 0,15,6 in 6,3,-12; chunk contains blocks 96,0,-192 to 111,255,-177), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 25391 game time, 9929 day time
	Level name: world
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Level weather: Rain time: 120854 (now: false), thunder time: 101295 (now: false)
	Known server brands: vanilla
	Level was modded: false
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at abr.a(SourceFile:1225)
	at net.minecraft.server.MinecraftServer.b(SourceFile:1531)
	at net.minecraft.server.MinecraftServer.h(SourceFile:1603)
	at aqv.b(SourceFile:66)
	at java.base/java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1768)
	at xm.run(SourceFile:18)
	at aqv.c(SourceFile:151)
	at aqz.c(SourceFile:23)
	at net.minecraft.server.MinecraftServer.b(SourceFile:788)
	at net.minecraft.server.MinecraftServer.c(SourceFile:164)
	at aqv.z(SourceFile:125)
	at net.minecraft.server.MinecraftServer.bf(SourceFile:770)
	at net.minecraft.server.MinecraftServer.z(SourceFile:764)
	at aqv.bp(SourceFile:110)
	at net.minecraft.server.MinecraftServer.y(SourceFile:748)
	at net.minecraft.server.MinecraftServer.x(SourceFile:701)
	at net.minecraft.server.MinecraftServer.a(SourceFile:270)
	at java.base/java.lang.Thread.run(Thread.java:840)

-- System Details --
Details:
	Minecraft Version: 1.17.1
	Minecraft Version ID: 1.17.1
	Operating System: Linux (amd64) version 6.5.0-1025-azure
	Java Version: 17.0.13, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 1529329096 bytes (1458 MiB) / 2147483648 bytes (2048 MiB) up to 10737418240 bytes (10240 MiB)
	CPUs: 4
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7763 64-Core Processor
	Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 7990.52
	Virtual memory used (MB): 4446.79
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 2 total; -Xms2G -Xmx10G