{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "match-fireplace.gl.joinmc.link",
          "assigned_srv": "match-fireplace.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0d560509-8527-4589-98d7-68dbe43ef630",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29333,
          "port_start": 29332,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-14T02:38:57.598109Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4d5a9963-09a5-4734-aaa9-7e1b94b6be6b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "26db6bb2-d15b-4edc-b88f-8c0933c9fdf0",
          "agent_name": "from-key-37f4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
