{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "result-sphere.gl.joinmc.link",
          "assigned_srv": "result-sphere.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c4ba323e-08ba-4d3a-8bdd-024c37351005",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22698,
          "port_start": 22697,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "static_ip6": "2602:fbaf:0:1::11",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-13T03:01:57.770875Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4064f6e3-ddae-487f-a9ad-f3d26f996bd1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "26db6bb2-d15b-4edc-b88f-8c0933c9fdf0",
          "agent_name": "from-key-37f4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
