"Common-Cleaner" daemon prio=8 Id=12 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@2678f311
	at java.base@17.0.13/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@2678f311
	at java.base@17.0.13/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17.0.13/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
	at java.base@17.0.13/java.lang.Thread.run(Thread.java:840)
	at java.base@17.0.13/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:162)


"DestroyJavaVM" prio=5 Id=28 RUNNABLE


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@6de9d8c5
	at java.base@17.0.13/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@6de9d8c5
	at java.base@17.0.13/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17.0.13/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@17.0.13/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:172)


"IO-Worker-25" prio=5 Id=60 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@78d3792b
	at java.base@17.0.13/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@78d3792b
	at java.base@17.0.13/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17.0.13/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401)
	at java.base@17.0.13/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903)
	at java.base@17.0.13/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061)
	at java.base@17.0.13/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.13/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.13/java.lang.Thread.run(Thread.java:840)


"IO-Worker-30" prio=5 Id=65 WAITING on java.util.concurrent.CompletableFuture$Signaller@242b24a8
	at java.base@17.0.13/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.CompletableFuture$Signaller@242b24a8
	at java.base@17.0.13/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211)
	at java.base@17.0.13/java.util.concurrent.CompletableFuture$Signaller.block(CompletableFuture.java:1864)
	at java.base@17.0.13/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465)
	at java.base@17.0.13/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436)
	at java.base@17.0.13/java.util.concurrent.CompletableFuture.waitingGet(CompletableFuture.java:1898)
	at java.base@17.0.13/java.util.concurrent.CompletableFuture.join(CompletableFuture.java:2117)
	at app//aqv.g(SourceFile:84)
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@3d5e7591


"Netty Epoll Server IO #0" daemon prio=5 Id=31 RUNNABLE (in native)
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@17.0.13/java.lang.Thread.run(Thread.java:840)


"Netty Epoll Server IO #1" daemon prio=5 Id=35 RUNNABLE (in native)
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@17.0.13/java.lang.Thread.run(Thread.java:840)


"Netty Epoll Server IO #2" daemon prio=5 Id=40 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@17.0.13/java.lang.Thread.run(Thread.java:840)


"Netty Epoll Server IO #3" daemon prio=5 Id=44 RUNNABLE (in native)
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@17.0.13/java.lang.Thread.run(Thread.java:840)


"Netty Epoll Server IO #4" daemon prio=5 Id=45 RUNNABLE (in native)
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@17.0.13/java.lang.Thread.run(Thread.java:840)


"Netty Epoll Server IO #5" daemon prio=5 Id=46 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@17.0.13/java.lang.Thread.run(Thread.java:840)


"Netty Epoll Server IO #6" daemon prio=5 Id=47 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@17.0.13/java.lang.Thread.run(Thread.java:840)


"Netty Epoll Server IO #7" daemon prio=5 Id=48 RUNNABLE (in native)
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@17.0.13/java.lang.Thread.run(Thread.java:840)


"Notification Thread" daemon prio=9 Id=11 RUNNABLE


"ObjectCleanerThread" daemon prio=1 Id=30 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@265a4e51
	at java.base@17.0.13/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@265a4e51
	at java.base@17.0.13/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at app//io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54)
	at app//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@17.0.13/java.lang.Thread.run(Thread.java:840)


"Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@17.0.13/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@17.0.13/java.lang.ref.Reference.processPendingReferences(Reference.java:253)
	at java.base@17.0.13/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:215)


"Server Watchdog" daemon prio=5 Id=34 TIMED_WAITING
	at java.base@17.0.13/java.lang.Thread.sleep(Native Method)
	at app//aav.run(SourceFile:85)
	at java.base@17.0.13/java.lang.Thread.run(Thread.java:840)


"Server console handler" daemon prio=5 Id=29 RUNNABLE (in native)
	at java.base@17.0.13/java.io.FileInputStream.readBytes(Native Method)
	at java.base@17.0.13/java.io.FileInputStream.read(FileInputStream.java:276)
	at java.base@17.0.13/java.io.BufferedInputStream.read1(BufferedInputStream.java:282)
	at java.base@17.0.13/java.io.BufferedInputStream.read(BufferedInputStream.java:343)
	-  locked java.io.BufferedInputStream@64571e7f
	at java.base@17.0.13/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:281)
	at java.base@17.0.13/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:324)
	at java.base@17.0.13/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:189)
	-  locked java.io.InputStreamReader@47dbddc0
	at java.base@17.0.13/java.io.InputStreamReader.read(InputStreamReader.java:177)
	...


"Server thread" prio=5 Id=25 RUNNABLE
	at java.management@17.0.13/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@17.0.13/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:528)
	at java.management@17.0.13/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:516)
	at app//net.minecraft.server.MinecraftServer.f(SourceFile:1582)
	at app//net.minecraft.server.MinecraftServer.b(SourceFile:1537)
	at app//net.minecraft.server.MinecraftServer.h(SourceFile:1603)
	at app//net.minecraft.server.MinecraftServer$$Lambda$5240/0x00007fdb5ca2b068.run(Unknown Source)
	at app//aqv.b(SourceFile:66)
	...


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Snooper Timer" daemon prio=5 Id=26 WAITING on java.util.TaskQueue@5031ccd5
	at java.base@17.0.13/java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@5031ccd5
	at java.base@17.0.13/java.lang.Object.wait(Object.java:338)
	at java.base@17.0.13/java.util.TimerThread.mainLoop(Timer.java:537)
	at java.base@17.0.13/java.util.TimerThread.run(Timer.java:516)


"Timer hack thread" daemon prio=5 Id=21 TIMED_WAITING
	at java.base@17.0.13/java.lang.Thread.sleep(Native Method)
	at app//ad$6.run(SourceFile:714)


"Worker-Main-13" daemon prio=5 Id=41 TIMED_WAITING on java.util.concurrent.ForkJoinPool@d073aa6
	at java.base@17.0.13/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@d073aa6
	at java.base@17.0.13/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410)
	at java.base@17.0.13/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726)
	at java.base@17.0.13/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.13/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-14" daemon prio=5 Id=42 TIMED_WAITING on java.util.concurrent.ForkJoinPool@d073aa6
	at java.base@17.0.13/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@d073aa6
	at java.base@17.0.13/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410)
	at java.base@17.0.13/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726)
	at java.base@17.0.13/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.13/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-15" daemon prio=5 Id=43 WAITING on java.util.concurrent.ForkJoinPool@d073aa6
	at java.base@17.0.13/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@d073aa6
	at java.base@17.0.13/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.13/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.13/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.13/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"process reaper" daemon prio=10 Id=66 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@3d87d830
	at java.base@17.0.13/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@3d87d830
	at java.base@17.0.13/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17.0.13/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401)
	at java.base@17.0.13/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903)
	at java.base@17.0.13/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061)
	at java.base@17.0.13/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.13/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.13/java.lang.Thread.run(Thread.java:840)


