Minecraft Version: 1.17.1
Minecraft Version ID: 1.17.1
Operating System: Linux (amd64) version 6.5.0-1025-azure
Java Version: 17.0.13, Ubuntu
Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
Memory: 1529329096 bytes (1458 MiB) / 2147483648 bytes (2048 MiB) up to 10737418240 bytes (10240 MiB)
CPUs: 4
Processor Vendor: AuthenticAMD
Processor Name: AMD EPYC 7763 64-Core Processor
Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
Microarchitecture: Zen 3
Frequency (GHz): -0.00
Number of physical packages: 1
Number of physical CPUs: 2
Number of logical CPUs: 4
Graphics card #0 name: unknown
Graphics card #0 vendor: unknown
Graphics card #0 VRAM (MB): 0.00
Graphics card #0 deviceId: unknown
Graphics card #0 versionInfo: unknown
Virtual memory max (MB): 7990.52
Virtual memory used (MB): 4455.32
Swap memory total (MB): 0.00
Swap memory used (MB): 0.00
JVM Flags: 2 total; -Xms2G -Xmx10G
Player Count: 2 / 20; [abs['elJotaBe'/1358, l='ServerLevel[world]', x=277.41, y=65.00, z=-192.56], abs['notfabripe'/2017, l='ServerLevel[world]', x=126.30, y=58.00, z=-78.52]]
Data Packs: vanilla
Is Modded: Unknown (can't tell)
Type: Dedicated Server (map_server.txt)